2020-02-13 20:44:06.879  INFO 2713 --- [restartedMain] c.e.community.CommunityApplication       : Starting CommunityApplication on xuenhaodeMacBook-Pro.local with PID 2713 (/Users/xuenhao/Documents/community/target/classes started by xuenhao in /Users/xuenhao/Documents/community)
2020-02-13 20:44:06.880  INFO 2713 --- [restartedMain] c.e.community.CommunityApplication       : No active profile set, falling back to default profiles: default
2020-02-13 20:44:08.045  INFO 2713 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8877 (http)
2020-02-13 20:44:08.051  INFO 2713 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-13 20:44:08.052  INFO 2713 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-02-13 20:44:08.098  INFO 2713 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-13 20:44:08.099  INFO 2713 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1215 ms
2020-02-13 20:44:08.183  INFO 2713 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-02-13 20:44:08.215  INFO 2713 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-02-13 20:44:08.216  INFO 2713 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:~/community'
2020-02-13 20:44:08.527  INFO 2713 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-13 20:44:08.550  INFO 2713 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-02-13 20:44:08.777  INFO 2713 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-02-13 20:44:08.832  INFO 2713 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8877 (http) with context path ''
2020-02-13 20:44:08.836  INFO 2713 --- [restartedMain] c.e.community.CommunityApplication       : Started CommunityApplication in 7.029 seconds (JVM running for 1218.943)
2020-02-13 20:44:08.846  INFO 2713 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-02-13 20:44:21.676  INFO 2713 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-02-13 20:44:21.677  INFO 2713 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-02-13 20:44:21.816  INFO 2713 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
